############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.

#.level = SEVERE
.level = WARNING
#.level = INFO
#.level = FINE
#.level = FINER

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Set the formatter for the handlers
java.util.logging.ConsoleHandler.formatter = com.trivadis.xtat.LoggingFormatter
java.util.logging.FileHandler.formatter = com.trivadis.xtat.LoggingFormatter

# Limit the message that are printed on the console
#java.util.logging.ConsoleHandler.level = SEVERE
#java.util.logging.ConsoleHandler.level = WARNING
#java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.level = FINER

# Limit the message that are printed on the file
#java.util.logging.FileHandler.level = SEVERE
#java.util.logging.FileHandler.level = WARNING
#java.util.logging.FileHandler.level = INFO
#java.util.logging.FileHandler.level = FINE
#java.util.logging.FileHandler.level = FINER

# default file output is in user's home directory.
#java.util.logging.FileHandler.pattern = /tmp/tvdxtat.log
#java.util.logging.FileHandler.limit = 1024000
#java.util.logging.FileHandler.count = 5
