#
# the name of the file used for the XSL transformation
#
xslFile = active.xsl

#
# no  => don't provide wait details
# yes => wait details are reported
#
waitDetails = no

#
# no  => don't provide details about SYS recursive statements
# yes => SYS recursive statements details are reported
#
sysDetails = no

#
# limit the maximum number of elements present in lists in the output file
# 0 => no limit
#
limit = 100

#
# release (7|8|9|10|11|12) of the Oracle Database executable that generated the input trace file
#
release = 12

#
# display progress information every x lines of the input trace file 
#
feedback = 100000

#
# no  => keep the file when processing is finished
# yes => remove the file when processing is finished
#
removeXmlTemporaryFile = yes

#
# no  => don't report cursors without any parse, exec or fetch operation
# yes => cursors without operations are reported
#
listUnusedCursors = no

#
# clock going backwards detection timeout in microseconds
#
clockGoingBackwardsTimeout = 5000
